<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form>
<label>Name:</label><br>
        <input type="text" id="uname" name="Your Name"><br>
        <label>Email:</label><br>
        <input type="email" id="uemail" name="Your Email"><br>
        <label>Massege:</label><br>
        <input type="text" id="note" name="Massege"><br><br><br>
        <button type="submit">Send</button>

    </form>
    
</body>
</html>